<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="237dp"
        app:srcCompat="@drawable/cdtt" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount"
        android:inputType="numberDecimal"/>

    <!-- From currency spinner -->
    <Spinner
        android:id="@+id/currencySpinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- To currency spinner -->
    <Spinner
        android:id="@+id/currencySpinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Convert button -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <!-- Result text view -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="18sp" />


</LinearLayout>